# EasyControl

./: EasyControl.sln
src/EasyControl.Dominio/: IBaseRepositorio.cs  IUnitOfWork.cs
src/EasyControl.Dominio/Convenio/1.Entidade/: Convenio.cs
src/EasyControl.Dominio/Convenio/Entidade/: Convenio.cs
src/EasyControl.Dominio/Empresa/Entidade/: Empresa.cs  Filial.cs
src/EasyControl.Dominio/Pessoa/: Pessoa.cs
src/EasyControl.Dominio/Pessoa/1.Entidade/: Pessoa.cs
src/EasyControl.Dominio/Pessoa/2.Repositorio/: IPessoaRepositorio.cs
src/EasyControl.Dominio/Pessoa/Funcionario/1.Entidade/: Funcionario.cs  Permissao.cs
src/EasyControl.Dominio/Pessoa/Funcionario/2.Enum/: ETipoFuncionario.cs
src/EasyControl.Dominio/Pessoa/Funcionario/Colaborador/1.Entidade/: Colaborador.cs  ColaboradorPermissao.cs
src/EasyControl.Dominio/Pessoa/Funcionario/Colaborador/2.Repositorio/: IColaboradorRepositorio.cs
src/EasyControl.Dominio/Pessoa/Funcionario/Colaborador/3.Model/: LoginColaboradorModel.cs
src/EasyControl.Dominio/Pessoa/Funcionario/Colaborador/Entidade/: Colaborador.cs  (+1 more)
src/EasyControl.Dominio/Pessoa/Funcionario/Entidade/: Funcionario.cs  Permissao.cs
src/EasyControl.Dominio/Pessoa/Funcionario/Enum/: ETipoFuncionario.cs
src/EasyControl.Dominio/Pessoa/Paciente/1.Entidade/: Paciente.cs
src/EasyControl.Dominio/Pessoa/Paciente/Entidade/: Paciente.cs
src/EasyControl.Repositorio/: Appsettings.cs  ConfiguracaoContexto.cs  Contexto.cs  EasyControl.Repositorio.csproj  Ioc.cs  Program.cs  Startup.cs  appsettings.json
src/EasyControl.Repositorio/Map/Convenio/: ConvenioMap.cs
src/EasyControl.Repositorio/Map/Empresa/: EmpresaMap.cs  FilialMap.cs
src/EasyControl.Repositorio/Map/Pessoa/Funcionario/: PermissaoMap.cs
src/EasyControl.Repositorio/Map/Pessoa/Funcionario/Colaborador/: ColaboradorMap.cs
src/EasyControl.Repositorio/Map/Pessoa/Funcionario/Medico/: EspecialidadeMap.cs  MedicoMap.cs  ProcedimentoMap.cs
src/EasyControl.Repositorio/Map/Pessoa/Paciente/: PacienteMap.cs
src/EasyControl.Repositorio/Migrations/: 20180613220417_InitialCreate.Designer.cs  20180613220417_InitialCreate.cs  20180615020749_InitialCreate.Designer.cs  20180615020749_InitialCreate.cs  20180615143706_AddProductReviews.Designer.cs  20180615143706_AddProductReviews.cs  ConfiguracaoContextoModelSnapshot.cs  ContextoModelSnapshot.cs
src/EasyControl.Repositorio/Properties/: launchSettings.json
src/EasyControl.Repositorio/Repositorio/: BaseRepositorio.cs  UnitOfWork.cs
src/EasyControl.Repositorio/Repositorio/Pessoa/Funcionario/Colaborador/: ColaboradorRepositorio.cs
src/EasyControl.Servico/: EasyControl.Servico.csproj  Program.cs  Startup.cs  appsettings.json
src/EasyControl.Servico/Controllers/: LoginController.cs
src/EasyControl.Servico/Controllers/Pessoa/Funcionario/Colaborador/: ColaboradorController.cs
src/EasyControl.Servico/Models/: LoginModel.cs  LoginViewModel.cs
src/EasyControl.Servico/Properties/: launchSettings.json
(+11 files in other folders)
